# CONTEXTO DEL PROYECTO WEATHERWEAR
# Generado automáticamente


==================================================
FILE: .\Dockerfile
==================================================
# 1. Imagen base: Python 3.10 ligero
FROM python:3.10-slim

# 2. Evitar archivos .pyc y buffer en logs
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# 3. Directorio de trabajo en el contenedor
WORKDIR /app

# 4. Instalar dependencias del sistema MÍNIMAS
# Quitamos 'software-properties-common' que estaba fallando
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 5. Copiar requirements e instalar dependencias de Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 6. Copiar el resto del código
COPY . .

# 7. Exponer el puerto de Streamlit
EXPOSE 8501

# 8. Verificación de salud (Healthcheck)
HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health || exit 1

# 9. Comando de inicio
ENTRYPOINT ["streamlit", "run", "main.py", "--server.port=8501", "--server.address=0.0.0.0"]
==================================================
FILE: .\main.py
==================================================
import streamlit as st

# --- 1. CONFIGURACIÓN PRIMERO (CRÍTICO: Debe ser la primera instrucción Streamlit) ---
st.set_page_config(
    page_title="IsiWear",
    page_icon="🧣",
    layout="centered",
    initial_sidebar_state="collapsed",
    # Ocultamos el menú de hamburguesa estándar para que parezca más App
    menu_items={
        'Get Help': None,
        'Report a bug': None,
        'About': None
    }
)

# --- 2. IMPORTACIONES DEL NEGOCIO ---
# Importamos después de la config para evitar conflictos de inicialización
from logic.training import sync_model_with_db
from ui.dashboard import render_dashboard
from services.location import initialize_user_location
from ui.pwa import inject_pwa_metadata # <--- NUEVO: Módulo PWA

def run_startup_sync():
    """
    Ejecuta la sincronización con Supabase SOLO una vez por sesión.
    Esto recupera la 'memoria' del asistente si la app se reinició en el servidor.
    """
    if "data_synced" not in st.session_state:
        # Mostramos un spinner visual mientras descarga los datos
        with st.spinner("🧠 Sincronizando memoria con la nube..."):
            try:
                # Llamamos a la lógica de entrenamiento/descarga
                success = sync_model_with_db()
                
                if success:
                    st.toast("Modelo actualizado con tu historial.", icon="✅")
                else:
                    # Conectó bien, pero no había datos previos (usuario nuevo)
                    st.toast("Conectado a la nube (Historial vacío).", icon="☁️")
                    
            except Exception as e:
                # Si falla la red, no rompemos la app, solo avisamos
                st.error(f"⚠️ Advertencia: No se pudo sincronizar el historial. ({e})")
        
        # Marcamos la flag en sesión para no volver a ejecutar esto en cada click
        st.session_state["data_synced"] = True

def main():
    # 1. Inyectar Metaetiquetas PWA
    # Esto debe ir antes de cualquier elemento visual grande para configurar el navegador
    inject_pwa_metadata()

    # 2. Intentar obtener ubicación (No bloqueante, escucha activa)
    initialize_user_location()

    # 3. Sincronizar memoria (Solo la primera vez)
    run_startup_sync()

    # 4. Renderizar Dashboard Principal
    render_dashboard()

if __name__ == "__main__":
    main()
==================================================
FILE: .\requirements.txt
==================================================
streamlit>=1.30.0
pandas>=2.0.0
scikit-learn>=1.3.0
joblib>=1.3.0
supabase>=2.3.0
requests>=2.31.0
python-dotenv>=1.0.0
watchdog>=3.0.0
openmeteo-requests
requests-cache
retry-requests
streamlit-js-eval
==================================================
FILE: .\config\settings.py
==================================================
import os
from dotenv import load_dotenv

# Cargar variables del archivo .env
load_dotenv()

# --- SUPABASE CONFIG ---
SUPABASE_URL = os.getenv("SUPABASE_URL")
SUPABASE_KEY = os.getenv("SUPABASE_KEY")

# --- LOCATION CONFIG ---
# Default: Santiago de Chile
LATITUDE = float(os.getenv("LATITUDE", "-33.426334"))
LONGITUDE = float(os.getenv("LONGITUDE", "-70.589805"))
TIMEZONE = os.getenv("TIMEZONE", "auto")

# --- APP CONSTANTS ---
# Definición de Niveles de Ropa (0 a 4)
CLOTHING_LEVELS = {
    0: "Nivel 0: Muy Ligero (Shorts/Polera)",
    1: "Nivel 1: Ligero (Pantalón/Manga larga fina)",
    2: "Nivel 2: Intermedio (Polerón/Chaqueta ligera)",
    3: "Nivel 3: Abrigo (Chaqueta gruesa/Impermeable)",
    4: "Nivel 4: Extremo (Parka térmica/Bufanda/Guantes)"
}

# Reglas de Negocio (Hard Rules)
RAIN_PROB_THRESHOLD = 40.0  # % probabilidad
RAIN_AMOUNT_THRESHOLD = 1.0 # mm lluvia
==================================================
FILE: .\logic\inference.py
==================================================
import pandas as pd
from datetime import datetime, timezone, timedelta
import streamlit as st
from config import settings
from logic.preprocessing import prepare_features
from logic.training import load_model

def get_recommendation(weather_df):
    """
    Toma el DataFrame del clima (Ayer, Hoy, Mañana) y decide qué recomendar
    basado en la hora local real del usuario y reglas de negocio.
    """
    if weather_df.empty:
        return None

    # --- 1. CÁLCULO DE HORA LOCAL REAL (CRÍTICO) ---
    # Recuperamos el offset que nos dio Open-Meteo al consultar la API.
    # Si no existe (ej. error API), usamos -14400 segundos (-4 horas, Chile) como fallback seguro.
    offset_sec = st.session_state.get("current_utc_offset", -14400)
    
    # Calculamos la hora en la ubicación del usuario
    now_utc = datetime.now(timezone.utc)
    now_local = now_utc + timedelta(seconds=offset_sec)
    current_hour = now_local.hour
    
    # Debug para consola (para que veas que funciona la hora dinámica)
    print(f"🕒 Hora local calculada: {now_local.strftime('%H:%M')} (Offset: {offset_sec/3600}h)")

    # --- 2. DETERMINAR MODO TEMPORAL ---
    # Hasta las 13:59 es modo "Hoy" (Mañana). Desde las 14:00 es modo "Mañana" (Tarde/Noche).
    is_morning_mode = current_hour < 14 
    
    # Índices del DataFrame asumiendo que API trae: [0: Ayer, 1: Hoy, 2: Mañana, ...]
    if is_morning_mode:
        # Modo Mañana: ¿Qué me pongo HOY? (Comparado con AYER)
        target_row = weather_df.iloc[1] # Hoy
        ref_row = weather_df.iloc[0]    # Ayer
        time_label = "hoy"
        ref_label = "ayer"
        mode_text = "Mañana"
    else:
        # Modo Tarde: ¿Qué preparo para MAÑANA? (Comparado con HOY)
        target_row = weather_df.iloc[2] # Mañana
        ref_row = weather_df.iloc[1]    # Hoy
        time_label = "mañana"
        ref_label = "hoy"
        mode_text = "Tarde"

    # --- 3. REGLA DE LLUVIA (VETO DURO) ---
    # Si la probabilidad es alta O la cantidad es significativa, ignoramos el modelo KNN
    rain_prob = target_row.get('precip_prob_max', 0)
    rain_mm = target_row.get('precipitation_sum', 0)
    
    is_raining = (rain_prob >= settings.RAIN_PROB_THRESHOLD) or \
                 (rain_mm >= settings.RAIN_AMOUNT_THRESHOLD)

    if is_raining:
        # Lluvia fuerza nivel 3 (Abrigo/Impermeable) como mínimo
        suggested_level = 3
        reasoning = f"⚠️ Alerta de lluvia ({rain_prob}% / {rain_mm}mm). Mejor prevenir."
    else:
        # --- 4. INFERENCIA CON MODELO KNN (IA) ---
        knn = load_model()
        if knn:
            # Preparamos los datos de una sola fila para predicción
            # is_training=False usa el scaler guardado, no crea uno nuevo
            X_in = prepare_features(target_row.to_frame().T, is_training=False)
            suggested_level = int(knn.predict(X_in)[0])
            reasoning = "Según tu historial de preferencias."
        else:
            # Fallback por si borraron el modelo o es usuario nuevo
            suggested_level = 2 
            reasoning = "Usando configuración estándar (Aún no tengo datos tuyos)."

    # --- 5. CONTEXTO RELATIVO (EL DELTA) ---
    # Calculamos cuánto cambia la temperatura máxima respecto a la referencia
    temp_diff = target_row['temp_max'] - ref_row['temp_max']
    
    if abs(temp_diff) < 2:
        context_text = f"Similar a {ref_label}"
    elif temp_diff > 0:
        context_text = f"{abs(round(temp_diff, 1))}°C más calor que {ref_label}"
    else:
        context_text = f"{abs(round(temp_diff, 1))}°C más frío que {ref_label}"

    # Retornamos un diccionario rico en información para la UI
    return {
        "level": suggested_level,
        "level_text": settings.CLOTHING_LEVELS.get(suggested_level, "Desconocido"),
        "temp_max": target_row['temp_max'],
        "temp_min": target_row['temp_min'],
        "context": context_text,
        "reasoning": reasoning,
        "target_date": target_row['date'],
        "mode": mode_text
    }
==================================================
FILE: .\logic\preprocessing.py
==================================================
import pandas as pd
import joblib
import os
from sklearn.preprocessing import MinMaxScaler

# Rutas de persistencia
MODEL_DIR = "models"
SCALER_PATH = os.path.join(MODEL_DIR, "scaler.pkl")

def get_scaler():
    """Carga el scaler existente o retorna None si no existe."""
    if os.path.exists(SCALER_PATH):
        return joblib.load(SCALER_PATH)
    return None

def save_scaler(scaler):
    """Guarda el scaler entrenado."""
    if not os.path.exists(MODEL_DIR):
        os.makedirs(MODEL_DIR)
    joblib.dump(scaler, SCALER_PATH)

def prepare_features(df_or_dict, is_training=False):
    """
    Convierte datos crudos (temp_max, temp_min) en vector normalizado para el modelo.
    
    Args:
        df_or_dict: DataFrame o Diccionario con 'temp_max', 'temp_min'.
        is_training: Si es True, entrena (fit) el scaler. Si es False, solo transforma.
    
    Returns:
        X_scaled: Datos listos para el KNN.
    """
    # Asegurar formato DataFrame
    if isinstance(df_or_dict, dict):
        df = pd.DataFrame([df_or_dict])
    else:
        df = df_or_dict.copy()

    # Seleccionar features relevantes para sensación térmica
    features = df[['temp_max', 'temp_min']]

    if is_training:
        scaler = MinMaxScaler()
        X_scaled = scaler.fit_transform(features)
        save_scaler(scaler)
    else:
        scaler = get_scaler()
        if not scaler:
            raise FileNotFoundError("Scaler no encontrado. Entrena el modelo primero.")
        X_scaled = scaler.transform(features)
        
    return X_scaled
==================================================
FILE: .\logic\training.py
==================================================
import pandas as pd
from sklearn.neighbors import KNeighborsClassifier
import joblib
import os
from logic.preprocessing import prepare_features
from services.db import get_training_history

MODEL_PATH = os.path.join("models", "knn_model.pkl")

def train_model(data):
    """
    Entrena el modelo KNN con nuevos datos y lo guarda en disco.
    
    Args:
        data: DataFrame con columnas ['temp_max', 'temp_min', 'clothing_level']
    """
    # 1. Preprocesar Features (Scaling)
    # Importante: Al entrenar, regeneramos el scaler con los nuevos rangos de datos
    X = prepare_features(data, is_training=True)
    y = data['clothing_level']

    # 2. Configurar KNN
    # n_neighbors=3 es un buen balance para empezar con pocos datos
    n_neighbors = min(3, len(data)) 
    knn = KNeighborsClassifier(n_neighbors=n_neighbors)
    
    # 3. Entrenar
    knn.fit(X, y)

    # 4. Guardar
    joblib.dump(knn, MODEL_PATH)
    print(f"Modelo re-entrenado y guardado en {MODEL_PATH} con {len(data)} muestras.")

def load_model():
    """Carga el modelo desde disco."""
    if os.path.exists(MODEL_PATH):
        return joblib.load(MODEL_PATH)
    return None

def sync_model_with_db():
    """
    1. Descarga datos de Supabase.
    2. Si hay datos, re-entrena el modelo local (.pkl).
    3. Retorna True si hubo re-entrenamiento, False si la DB estaba vacía.
    """
    history_data = get_training_history()
    
    if not history_data:
        return False
        
    # Convertir la lista de dicts de Supabase a DataFrame de Pandas
    df = pd.DataFrame(history_data)
    
    # Asegurarnos de tener solo las columnas que el modelo necesita
    # (Supabase devuelve también 'id', 'created_at', etc.)
    df_clean = df[['temp_max', 'temp_min', 'clothing_level']]
    
    # Llamamos a tu función existente que ya sabe cómo entrenar y guardar pkl
    train_model(df_clean)
    
    return True
==================================================
FILE: .\services\db.py
==================================================
import streamlit as st
from supabase import create_client, Client
from config import settings
import datetime

# Singleton de conexión
@st.cache_resource
def get_db_client() -> Client:
    return create_client(settings.SUPABASE_URL, settings.SUPABASE_KEY)

def get_training_history():
    """
    Descarga TODO el historial de entrenamiento desde Supabase.
    """
    supabase = get_db_client()
    try:
        response = supabase.table("training_history").select("*").execute()
        return response.data
    except Exception as e:
        print(f"Error descargando historial: {e}")
        return []

def save_feedback_history(
    date_ref, t_max, t_min, level, 
    precip=0.0, wind_max=0.0, w_code=0, 
    t_mean=0.0, hum_mean=0.0, wind_mean=0.0, clouds=0.0, rad=0.0, precip_prob=0.0
):
    """
    Guarda el registro extendido en Supabase.
    INCLUYE: Sanitización de tipos (NumPy float32 -> Python float)
    """
    supabase = get_db_client()
    
    # --- SANITIZACIÓN DE DATOS ---
    # Convertimos explícitamente a tipos nativos de Python para evitar error JSON
    try:
        data = {
            "date": str(date_ref),
            "clothing_level": int(level),
            
            # Variables Térmicas (Convertimos a float estándar)
            "temp_max": float(t_max),
            "temp_min": float(t_min),
            "temp_mean": float(t_mean),
            
            # Variables Atmosféricas
            "precipitation_sum": float(precip),
            "precip_prob_max": float(precip_prob),
            "humidity_mean": float(hum_mean),
            "cloud_cover_mean": float(clouds),
            
            # Variables Físicas
            "windspeed_max": float(wind_max),
            "windspeed_mean": float(wind_mean),
            "solar_rad_sum": float(rad),
            "weathercode": int(w_code) # Este debe ser entero
        }

        # Usamos upsert
        response = supabase.table("training_history").upsert(data).execute()
        return True
        
    except Exception as e:
        print(f"Error guardando extended history: {e}")
        return False
==================================================
FILE: .\services\location.py
==================================================
import streamlit as st
from streamlit_js_eval import get_geolocation

# --- CONFIGURACIÓN DEFAULT (Plan B) ---
DEFAULT_LAT = -33.426334 # Santiago
DEFAULT_LON = -70.589805
DEFAULT_TZ = "America/Santiago"

def initialize_user_location():
    """
    Gestiona la obtención de coordenadas de forma NO bloqueante.
    """
    # 1. Llamamos al componente SIEMPRE (para que escuche cambios o cargas)
    # key="get_loc" evita que se renderice múltiples veces innecesariamente
    loc_data = get_geolocation(component_key="get_loc")

    # 2. Lógica de Actualización
    if loc_data and 'coords' in loc_data:
        # ¡Llegaron datos reales!
        coords = loc_data['coords']
        
        # Solo actualizamos si cambiaron para evitar reruns infinitos
        current = st.session_state.get("user_location", {})
        if current.get("lat") != coords['latitude']:
            st.session_state["user_location"] = {
                "lat": coords['latitude'],
                "lon": coords['longitude'],
                "source": "gps" # Marca de agua para saber que es real
            }
            st.rerun() # Recargamos para aplicar la nueva ubicación inmediatamente

    # 3. Inicialización por defecto (Si aún no hay nada en memoria)
    if "user_location" not in st.session_state:
        st.session_state["user_location"] = {
            "lat": DEFAULT_LAT,
            "lon": DEFAULT_LON,
            "source": "default"
        }

    return st.session_state["user_location"]

def get_current_coords():
    """Retorna las coordenadas actuales (sean GPS o Default)"""
    # Si por alguna razón se llama antes de init, devuelve default
    return st.session_state.get("user_location", {
        "lat": DEFAULT_LAT,
        "lon": DEFAULT_LON,
        "source": "default"
    })
==================================================
FILE: .\services\weather_api.py
==================================================
import openmeteo_requests
import requests_cache
import pandas as pd  # <--- ESTA ERA LA LÍNEA QUE FALTABA
from retry_requests import retry
import streamlit as st
from services.location import get_current_coords 

# --- CONFIGURACIÓN DE CACHÉ ---
cache_session = requests_cache.CachedSession('.cache', expire_after=3600)
retry_session = retry(cache_session, retries=5, backoff_factor=0.2)
openmeteo = openmeteo_requests.Client(session=retry_session)

def get_weather_forecast():
    """
    Obtiene el clima usando coordenadas dinámicas y estandariza los datos.
    """
    
    # 1. Obtener coordenadas (del usuario o default)
    loc = get_current_coords()
    lat = loc['lat']
    lon = loc['lon']
    
    # Debug en consola
    print(f"📡 API Clima consultando: {lat}, {lon}")

    url = "https://api.open-meteo.com/v1/forecast"
    params = {
        "latitude": lat,
        "longitude": lon,
        "past_days": 1,     # CRÍTICO para tener datos de "Ayer"
        "forecast_days": 3, 
        "timezone": "auto", # CRÍTICO para calcular hora local correctamente
        "daily": [
            "temperature_2m_max", 
            "temperature_2m_min",
            "temperature_2m_mean",
            "precipitation_sum",
            "precipitation_probability_max", 
            "windspeed_10m_max",
            "windspeed_10m_mean",
            "shortwave_radiation_sum",
            "weathercode"
        ],
        "hourly": ["relative_humidity_2m", "cloud_cover"],
    }

    try:
        responses = openmeteo.weather_api(url, params=params)
        response = responses[0]

        # --- CAPTURA DE ZONA HORARIA ---
        # Guardamos la diferencia horaria (segundos) que nos dice la API
        # Esto es vital para que logic/inference.py sepa qué hora es realmente ahí
        utc_offset = response.UtcOffsetSeconds()
        st.session_state["current_utc_offset"] = utc_offset
        
        # --- PROCESAMIENTO DAILY ---
        daily = response.Daily()
        
        daily_data = {
            "date": pd.date_range(
                start=pd.to_datetime(daily.Time(), unit="s", utc=True),
                end=pd.to_datetime(daily.TimeEnd(), unit="s", utc=True),
                freq=pd.Timedelta(seconds=daily.Interval()),
                inclusive="left"
            ).normalize()
        }
        
        # Mapeo directo a nombres cortos
        daily_data["temp_max"] = daily.Variables(0).ValuesAsNumpy()
        daily_data["temp_min"] = daily.Variables(1).ValuesAsNumpy()
        daily_data["temp_mean"] = daily.Variables(2).ValuesAsNumpy()
        daily_data["precipitation_sum"] = daily.Variables(3).ValuesAsNumpy()
        daily_data["precip_prob_max"] = daily.Variables(4).ValuesAsNumpy()
        daily_data["windspeed_max"] = daily.Variables(5).ValuesAsNumpy()
        daily_data["windspeed_mean"] = daily.Variables(6).ValuesAsNumpy()
        daily_data["solar_rad_sum"] = daily.Variables(7).ValuesAsNumpy()
        daily_data["weathercode"] = daily.Variables(8).ValuesAsNumpy()

        df_daily = pd.DataFrame(data=daily_data)

        # --- PROCESAMIENTO HOURLY ---
        hourly = response.Hourly()
        hourly_data = {
            "date": pd.date_range(
                start=pd.to_datetime(hourly.Time(), unit="s", utc=True),
                end=pd.to_datetime(hourly.TimeEnd(), unit="s", utc=True),
                freq=pd.Timedelta(seconds=hourly.Interval()),
                inclusive="left"
            )
        }
        
        hourly_data["relative_humidity_2m"] = hourly.Variables(0).ValuesAsNumpy()
        hourly_data["cloud_cover"] = hourly.Variables(1).ValuesAsNumpy()
        
        df_hourly = pd.DataFrame(data=hourly_data)
        
        # Agregación por día
        df_hourly_mean = df_hourly.set_index('date').resample('D').mean().reset_index()
        
        # Nombres simplificados
        df_hourly_mean = df_hourly_mean.rename(columns={
            "relative_humidity_2m": "humidity_mean",
            "cloud_cover": "cloud_cover_mean"
        })
        
        # Merge Final
        df_daily['date_match'] = df_daily['date'].dt.date
        df_hourly_mean['date_match'] = df_hourly_mean['date'].dt.date
        
        df_final = pd.merge(
            df_daily, 
            df_hourly_mean[['date_match', 'humidity_mean', 'cloud_cover_mean']], 
            on='date_match', 
            how='left'
        )
        
        df_final = df_final.drop(columns=['date_match'])

        # --- LIMPIEZA FINAL (Fix Decimales y Tipos) ---
        
        # 1. Convertir float32 a float estándar (Python nativo)
        cols_num = df_final.select_dtypes(include=['number']).columns
        df_final[cols_num] = df_final[cols_num].astype(float)

        # 2. Redondear SOLO TEMPERATURAS a 1 decimal
        temps = ["temp_max", "temp_min", "temp_mean"]
        for col in temps:
            if col in df_final.columns:
                df_final[col] = df_final[col].round(1)

        return df_final

    except Exception as e:
        print(f"Error API Clima: {e}")
        # Aquí fallaba antes porque 'pd' no existía
        return pd.DataFrame()
==================================================
FILE: .\ui\dashboard.py
==================================================
import streamlit as st
from services.weather_api import get_weather_forecast
from logic.inference import get_recommendation
from ui.feedback import render_feedback_section
from services.location import get_current_coords # <--- NUEVO IMPORT

def render_dashboard():
    st.title("IsiWear 🧣")
    
    # --- 1. INDICADOR DE UBICACIÓN (NUEVO) ---
    # Recuperamos el estado actual de la localización para mostrarlo al usuario
    loc = get_current_coords()
    
    # Lógica visual: Icono distinto si es GPS real o Default
    if loc.get("source") == "gps":
        source_icon = "🛰️" 
        loc_label = "Ubicación Actual"
    else:
        source_icon = "🏢"
        loc_label = "Santiago (Default)"
        
    # Mostramos las coordenadas con 4 decimales
    st.caption(f"{source_icon} **{loc_label}**: {loc['lat']:.4f}, {loc['lon']:.4f}")
    # -----------------------------------------

    # 2. Obtener Datos (Services)
    with st.spinner("Consultando satélites..."):
        weather_df = get_weather_forecast()
    
    if weather_df.empty:
        st.error("No pudimos conectar con el servicio de clima. Revisa tu conexión.")
        return

    # 3. Obtener Recomendación (Logic)
    rec = get_recommendation(weather_df)
    
    if not rec:
        st.error("Error calculando la recomendación.")
        return

    # 4. UI: Header con Contexto Temporal
    # Usamos colores semánticos: Mañana (Azul/Día) vs Tarde (Naranja/Atardecer)
    mode_color = "blue" if rec['mode'] == "Mañana" else "orange"
    st.markdown(f":{mode_color}[**MODO {rec['mode'].upper()}**]")
    
    # 5. UI: La Recomendación Principal (Big Number)
    col1, col2 = st.columns([2, 1])
    
    with col1:
        st.metric(
            label="Nivel Recomendado",
            value=f"Nivel {rec['level']}",
            delta=rec['context'], # Ej: "3°C más frío que ayer"
            delta_color="off"     # Gris neutro, ya que es informativo
        )
        st.info(f"**{rec['level_text']}**")

    with col2:
        st.write("Pronóstico:")
        st.write(f"🌡️ Max: {rec['temp_max']}°C")
        st.write(f"❄️ Min: {rec['temp_min']}°C")

    # 6. UI: Razón de la decisión
    if "Alerta" in rec['reasoning']:
        st.warning(rec['reasoning']) # Amarillo si es por lluvia
    else:
        st.caption(f"💡 Razón: {rec['reasoning']}")

    # 7. UI: Sección de Feedback (Pasamos los datos de AYER - fila 0)
    # Solo mostramos feedback si estamos en modo mañana o si el usuario quiere
    yesterday_row = weather_df.iloc[0]
    render_feedback_section(yesterday_row)
==================================================
FILE: .\ui\feedback.py
==================================================
import streamlit as st
import datetime
from logic.training import sync_model_with_db # <--- CAMBIO CLAVE
from services.db import save_feedback_history
from config import settings

def render_feedback_section(yesterday_row):
    """
    Muestra un formulario para corregir la predicción de AYER.
    """
    st.divider()
    st.subheader("🧠 Entrena a tu Asistente")
    
    # Calculamos fecha de ayer por seguridad
    yesterday_date = datetime.date.today() - datetime.timedelta(days=1)
    
    with st.expander("¿Qué debiste usar ayer realmente?", expanded=False):
        # Mostramos datos redondeados visualmente
        st.write(
            f"Datos del {yesterday_date}: "
            f"Max **{yesterday_row['temp_max']}°C** / "
            f"Min **{yesterday_row['temp_min']}°C**"
        )
        
        with st.form("feedback_form"):
            selected_level = st.selectbox(
                "Selecciona el nivel que fue MÁS adecuado:",
                options=list(settings.CLOTHING_LEVELS.keys()),
                format_func=lambda x: settings.CLOTHING_LEVELS[x]
            )
            
            submit_btn = st.form_submit_button("Corregir y Aprender")
            
            if submit_btn:
                # 1. Guardar en la Nube (La verdad absoluta)
                saved_cloud = save_feedback_history(
                    date_ref=yesterday_date,
                    t_max=yesterday_row['temp_max'],
                    t_min=yesterday_row['temp_min'],
                    level=selected_level,
                    
                    # Datos existentes
                    precip=yesterday_row.get('precipitation_sum', 0.0),
                    w_code=yesterday_row.get('weathercode', 0),
                    
                    # Datos Nuevos
                    t_mean=yesterday_row.get('temp_mean', 0.0),
                    hum_mean=yesterday_row.get('humidity_mean', 0.0),
                    wind_max=yesterday_row.get('windspeed_max', 0.0),
                    wind_mean=yesterday_row.get('windspeed_mean', 0.0),
                    clouds=yesterday_row.get('cloud_cover_mean', 0.0),
                    rad=yesterday_row.get('solar_rad_sum', 0.0),
                    precip_prob=yesterday_row.get('precip_prob_max', 0.0)
                )

                if saved_cloud:
                    st.toast("✅ Datos guardados en la nube.", icon="☁️")
                    
                    # 2. Re-entrenamiento CORRECTO (Descargar todo + Entrenar)
                    with st.spinner("Re-calibrando neuronas con el nuevo dato..."):
                        try:
                            # Reutilizamos la lógica robusta de sincronización
                            success = sync_model_with_db() 
                            if success:
                                st.success("¡Modelo actualizado! Tu asistente es más inteligente.")
                            else:
                                st.warning("Datos guardados, pero el re-entrenamiento falló.")
                        except Exception as e:
                            st.error(f"Error en re-entrenamiento: {e}")
                else:
                    st.error("⚠️ Error conectando con Supabase. Intenta más tarde.")
==================================================
FILE: .\ui\pwa.py
==================================================
import streamlit as st
import json
import base64

def inject_pwa_metadata():
    """
    Inyecta las metaetiquetas y el manifiesto PWA en el header de la app.
    Usa el truco de Base64 para evitar tener que configurar un servidor de estáticos.
    """
    
    # 1. Definición del Manifiesto (Configuración de la App)
    # NOTA: Cambia 'src' por la URL de tu propio icono si lo subes a Supabase o GitHub.
    # Por ahora usaremos un icono de clima genérico de alta calidad.
    APP_ICON_URL = "https://cdn-icons-png.flaticon.com/512/4052/4052984.png"
    
    manifest = {
        "name": "WeatherWear",
        "short_name": "IsiWear",
        "description": "Tu asistente de vestuario inteligente",
        "start_url": "/",
        "display": "standalone", # Esto quita la barra del navegador
        "background_color": "#0e1117", # Color de fondo Streamlit Dark
        "theme_color": "#0e1117",      # Color de la barra de estado móvil
        "icons": [
            {
                "src": APP_ICON_URL,
                "sizes": "192x192",
                "type": "image/png"
            },
            {
                "src": APP_ICON_URL,
                "sizes": "512x512",
                "type": "image/png"
            }
        ]
    }

    # 2. Convertir Manifiesto a Data URI (Base64)
    manifest_json = json.dumps(manifest)
    b64_manifest = base64.b64encode(manifest_json.encode()).decode()
    manifest_href = f"data:application/manifest+json;base64,{b64_manifest}"

    # 3. HTML para inyectar en el <head>
    # Incluye soporte especial para iOS (Apple no lee el manifest igual que Android)
    pwa_html = f"""
        <link rel="manifest" href="{manifest_href}" />
        <meta name="theme-color" content="#0e1117" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link rel="apple-touch-icon" href="{APP_ICON_URL}" />
        <style>
            /* Opcional: Ajustes CSS para que se sienta más 'app' */
            header[data-testid="stHeader"] {{ visibility: hidden; }} /* Oculta el header de Streamlit */
            .main {{ padding-top: 2rem; }}
        </style>
    """

    # 4. Inyección Insegura (Necesaria para esto)
    st.markdown(pwa_html, unsafe_allow_html=True)